{
  "name": "openoracle-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swap": "node bots/swap.js",
    "settle": "node bots/settle.js",
    "settleBatch": "node bots/settleBatch.js",
    "report": "node bots/initial-report.js",
    "dispute": "node bots/dispute.js",
    "start:all": "npm run swap & npm run settleBatch & npm run report & npm run dispute",
    "stop:all": "pkill -f 'node bots/'"
  },
  "keywords": [],
  "author": "smoothiepool",
  "license": "GPL-3.0-only",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0"
  }
}
